server {

	root /var/www;
	index index.html index.htm;

    location /metrics {
        proxy_pass http://localhost:8888;
    }
    location /render {
        proxy_pass http://localhost:8888;
    }
}
