server {

    root /var/www;
    index index.html index.htm;
    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /metrics {
        proxy_pass http://graphite:8888;
    }
    location /render {
        proxy_pass http://graphite:8888;
    }
}
